REACT_APP_FIREBASE_APIKEY= AIzaSyARaeI5GT0i-3hgmNDT3VQU4cZBoaM6wHM
REACT_APP_FIREBASE_AUTHDOMAIN= technical-interview-b2053.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID= technical-interview-b2053
REACT_APP_FIREBASE_STOREBUCKET= technical-interview-b2053.appspot.com
REACT_APP_FIREBASE_MENSSAGING= 635957673031
REACT_APP_FIREBASE_APPID= 1:635957673031:web:e1226d66b7853b2c914562
